BENCHMARK 0:
x: 2.667624
y: 0.0
z: 1.5
radius: 0.5
[0]: 2.167624
[1]: 3.167624
[2]: -0.5
[3]: 0.5
[4]: 1.0
[5]: 2.0
-------
RESULTS
-------
Computer(.cpp file, data from 100 samples (# times code was run))
	Clock cycles
	min: 98
	max: 327
	avg: 170
FPGA
	Clock cycles: 16
=================
BENCHMARK 1:
x: 0.483174
y: -0.145777
z: 0.384858
radius: 0.067610
[0] 0.415564
[1] 0.550784
[2] -0.213388
[3] -0.078167
[4] 0.317248
[5] 0.452468
-------
RESULTS
-------
Computer(.cpp file, data from 100 samples (# times code was run))
	Clock cycles
	min: 85
	max: 413
	avg: 164
FPGA
	Clock cycles: 16
================
BENCHMARK 2:
x: 0.747785
y: -0.539228
z: 0.260352
radius: 0.261037
[0] 0.486748
[1] 1.008823
[2] -0.800265
[3] -0.278190
[4] -0.000686
[5] 0.521389
-------
RESULTS
-------
Computer(.cpp file, data from 100 samples (# times code was run))
	Clock cycles
	min: 99
	max: 420
	avg: 168
FPGA
	Clock cycles: 23
=================
BENCHMARK 3:
x: 0.029501
y: -0.986502
z: 0.437184
radius: 0.249181
[0] -0.219680
[1] 0.278683
[2] -1.235683
[3] -0.737320
[4] 0.188003
[5] 0.686366
-------
RESULTS
-------
Computer(.cpp file, data from 100 samples (# times code was run))
	Clock cycles
	min: 100
	max: 1942
	avg: 181
FPGA
	Clock cycles: 17
=================
BENCHMARK 4:
x: 0.873068
y: -0.186048
z: 1.509301
radius: 0.5
[0]: 0.373068
[1]: 1.373068
[2]: -0.686048
[3]: 0.313952
[4]: 1.009301
[5]: 2.009301
-------
RESULTS
-------
Computer(.cpp file, data from 100 samples (# times code was run))
	Clock cycles
	min: 119
	max: 226
	avg: 165
FPGA
	Clock cycles: 17
=================
BENCHMARK 5:
x: 0.243615
y: -0.231845
z: 0.112197
radius: 0.109017
[0] 0.134598
[1] 0.352632
[2] -0.340862
[3] -0.122828
[4] 0.003180
[5] 0.221214
-------
RESULTS
-------
Computer(.cpp file, data from 100 samples (# times code was run))
	Clock cycles
	min: 105
	max: 3027
	avg: 201
FPGA
	Clock cycles: 19
=================

